{
  "manifest_version": 3,
  "name": "LiveFonty",
  "version": "1.0",
  "description": "Live preview curated Google Fonts on any website instantly.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  }
}